import processing.serial.*;
import cc.arduino.*;
Arduino arduino;
import java.util.Observable;
import java.util.Observer;

void setup() {
  size(250, 250);
  background(#69B2CB);
  arduino = new Arduino(this, Arduino.list()[1], 57600);
  // center = 125, 125
}

void draw(){
  fill(105, 178, 203);
  rect(0, 0, 250, 250);
  //background
  
  int light = arduino.analogRead(5);
  int smash = 0;
  int killed = 255;
  
  if (light<=20){
    smash = 20 - light;
  }
  //variables
  
  noStroke();
  fill(120, 124, 107);

  triangle(124+smash, 93-(smash/2), 146+smash, 96-(smash/2), 153+smash, 129-(smash/2));
  triangle(89+(smash/2), 120-smash, 152, 127-smash, 126-(smash/2), 92.5-smash);
  triangle(95-(smash/2), 135, 125-(smash/2), 130, 89-(smash/2), 120);
  triangle(130, 154-smash, 109.5-(smash+1), 150, 95-(smash+1), 135);
  triangle(130, 154+(1.5*smash), 150, 150+(1.5*smash), 153, 129+(1.5*smash));
  triangle(130-(2*smash), 154.1+(smash/2), 95-smash, 135+smash, 153-(2*smash), 126+smash);
  triangle(150+(1.25*smash), 150, 89+(3*smash), 120+(smash/2), 153+(1.5*smash), 126);
  triangle(130-(1.5*smash), 154.1+(smash/1.25), 150-smash, 150+smash, 89+(2.25*smash), 120+(1.5*smash));
  triangle(89-smash, 120-smash, 109.5-smash, 150-(1.75*smash), 124, 93+(1.25*smash));
  text("pet rock.", 45, 74);
  //rock

  fill(#b369cb);
  text(mouseX, 0, 10);
  fill(#b369cb);
  text(mouseY, 25, 10);
      //cursor coordinates\
  fill(#cb8269);
  text(light, 50, 10);
      //light value
  fill(#81cb69);
  text(smash, 75, 10);
  //variables for testing
}
